{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Nach",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "args": [
        "./upload/form/nombrefichero.txt",
        "{\"username\":\"nombre\",\"password\":\"121\",\"email\":\"swsw@sw.ws\"}"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/nacho/Dropbox/00_42Barcelona/42Barcelona/C5/webserver",
      "program": "/Users/nacho/Dropbox/00_42Barcelona/42Barcelona/C5/webserver/build/Debug/outDebug"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "WebServer",
      "program": "${workspaceFolder}/webserv",
      "args": [],
      "stopOnEntry": false,
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "File a",
      "program": "${fileDirname}/a.out",
      "args": [
        "default.conf"
      ],
      "stopOnEntry": false
    }
  ]
}